{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  },
  "scripts": {
    "lint": "eslint ./assets/js/"
  },
  "author": "",
  "license": "ISC"
}
